In [29]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [30]:
df = pd.read_csv ("fifa_eda.csv")

In [31]:
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0

# Identificar las variables:
+ Name : Nombre
+ Age : Edad
+ Nationality: Nacionalidad
+ Overall: Total/global goles
+ Potential: Potencial
+ Club: Equipo de fútbol
+ Value: Puntaje entre otros jugadores
+ Wage: Salario
+ Preferred Foot: Zurdos / Diestros
+ International Reputation: Reputación Internacional
+ Skill Moves: Habilidad de movimiento
+ Position: Posición
+ Joined: Entrada al equipo.
+ Contrac Valid Untill: Validez del contrato.
+ Height: Altura
+ Weight: Peso
+ Release Clause: Clausula de liberación.

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Nationality               18207 non-null  object
 4   Overall                   18207 non-null  int64
 5   Potential                 18207 non-null  int64
 6   Club                      17966 non-null  object
 7   Value                     17955 non-null  float64
 8   Wage                      18207 non-null  float64
 9   Preferred Foot            18207 non-null  object
 10  International Reputation  18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Position                  18207 non-null  object
 13  Joined                    18207 non-null  int64
 14  Contract Valid Until      17918 non-null  object
 15  Height                    18207 non-null  float64
 16  Weight                    18207 non-null  float64
 17  Release Clause            18207 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 2.5+ MB

In [33]:
df.shape

(18207, 18)

Tenemos 18 columnas y 18207 entradas.

In [34]:
# Pedimos información del nombre de las columnas:
df.columns.values

array(['ID', 'Name', 'Age', 'Nationality', 'Overall', 'Potential', 'Club',
       'Value', 'Wage', 'Preferred Foot', 'International Reputation',
       'Skill Moves', 'Position', 'Joined', 'Contract Valid Until',
       'Height', 'Weight', 'Release Clause'], dtype=object)

In [35]:
df.isnull().sum(axis = 0)

ID                            0
Name                          0
Age                           0
Nationality                   0
Overall                       0
Potential                     0
Club                        241
Value                       252
Wage                          0
Preferred Foot                0
International Reputation     48
Skill Moves                  48
Position                      0
Joined                        0
Contract Valid Until        289
Height                        0
Weight                        0
Release Clause                0
dtype: int64

Se han perdido datos pero en proporción no lo vemos tan significativo debido al gran volumen de entradas.

In [36]:
df.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,18207.000000,18207.000000,18207.000000,18207.000000,17955.000000,18207.000000,18159.000000,18159.000000,18207.000000,18207.000000,18207.000000,18207.000000
mean,214298.338606,25.122206,66.238699,71.307299,2444.530214,9.731312,1.113222,2.361308,2016.420607,5.946771,165.979129,4585.060971
std,29965.244204,4.669943,6.908930,6.136496,5626.715434,21.999290,0.394031,0.756164,2.018194,0.220514,15.572775,10630.414430
min,16.000000,16.000000,46.000000,48.000000,10.000000,0.000000,1.000000,1.000000,1991.000000,5.083333,110.000000,13.000000
25%,200315.500000,21.000000,62.000000,67.000000,325.000000,1.000000,1.000000,2.000000,2016.000000,5.750000,154.000000,570.000000
50%,221759.000000,25.000000,66.000000,71.000000,700.000000,3.000000,1.000000,2.000000,2017.000000,5.916667,165.000000,1300.000000
75%,236529.500000,28.000000,71.000000,75.000000,2100.000000,9.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,4585.060806
max,246620.000000,45.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.750000,243.000000,228100.000000

In [37]:
# Identificación de variables:
categoricas = ["Name" , "Nationality", "Club", "Preferred Foot", "Position", "Contract Valid Until"]
numericas = ["ID" , "Age", "Overall", "Potential", "Joined", "Value", "Wage", "Internation Reputation", "Skill Moves", "Weight", "Height", "Release Clause" ]

In [38]:
for col in categoricas:
    print(f"Column name: {col}")
    print(df[col].value_counts())
    print()

Column name: Name
J. Rodríguez    11
Paulinho         8
R. Williams      7
J. Williams      7
J. Gómez         6
                ..
I. Anya          1
P. Hoban         1
Hugo Basto       1
Kanu             1
G. Nugent        1
Name: Name, Length: 17194, dtype: int64

Column name: Nationality
England                 1662
Germany                 1198
Spain                   1072
Argentina                937
France                   914
                        ...
New Caledonia              1
Fiji                       1
São Tomé & Príncipe        1
United Arab Emirates       1
Botswana                   1
Name: Nationality, Length: 164, dtype: int64

Column name: Club
FC Barcelona                 33
Valencia CF                  33
Fortuna Düsseldorf           33
Cardiff City                 33
Rayo Vallecano               33
                             ..
América FC (Minas Gerais)    20
Fluminense                   20
Sligo Rovers                 19
Limerick FC                  19
Derry City                   18
Name: Club, Length: 651, dtype: int64

Column name: Preferred Foot
Right    13996
Left      4211
Name: Preferred Foot, dtype: int64

Column name: Position
ST     2154
GK     2027
CB     1779
CM     1395
LB     1372
RB     1291
RM     1127
LM     1095
CAM     959
CDM     948
RCB     662
LCB     648
LCM     395
RCM     391
LW      381
RW      370
RDM     248
LDM     243
LS      207
RS      203
RWB      87
LWB      78
CF       74
LAM      21
RAM      21
RF       16
LF       15
Name: Position, dtype: int64

Column name: Contract Valid Until
2019-01-01    4870
2021-01-01    4360
2020-01-01    4027
2022-01-01    1477
2023-01-01    1053
2019-06-30     931
2018-01-01     886
2018-12-31     144
2019-05-31      60
2024-01-01      23
2020-06-30      14
2019-01-31      13
2025-01-01       7
2019-01-05       6
2019-01-02       6
2019-10-14       5
2019-01-12       5
2019-01-06       4
2019-12-31       3
2019-01-07       3
2019-01-25       3
2026-01-01       2
2019-12-01       2
2020-05-31       2
2018-11-30       2
2019-01-15       1
2020-02-27       1
2019-01-30       1
2019-01-11       1
2019-05-04       1
2019-01-18       1
2019-01-03       1
2019-01-04       1
2019-06-01       1
2019-01-20       1
Name: Contract Valid Until, dtype: int64

In [39]:
# Buscamos si hay duplicados
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
18202    False
18203    False
18204    False
18205    False
18206    False
Length: 18207, dtype: bool

Hemos buscado si hay duplicados pero no hay.